{
  "_from": "@dojo/core@~2.0.0",
  "_id": "@dojo/core@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-iojqMIn49L/bwv/Ryy2v7qKeioHxjHQqJNLhEXBJ+zJoQ47IeG92Y5tmdGsZ6SKZk6sFuWHl7gL9Wbw0qVySHw==",
  "_location": "/@dojo/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@dojo/core@~2.0.0",
    "name": "@dojo/core",
    "escapedName": "@dojo%2fcore",
    "scope": "@dojo",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@dojo/core/-/core-2.0.0.tgz",
  "_shasum": "10210e1f00c4aa96236ead7df360eea20c76770d",
  "_spec": "@dojo/core@~2.0.0",
  "_where": "/Users/lloy3317/Git/Development/Devtopia/arcgis-js-api-4",
  "bugs": {
    "url": "https://github.com/dojo/core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "~1.8.1"
  },
  "deprecated": false,
  "description": "Basic utilites for common TypeScript development",
  "devDependencies": {
    "@dojo/loader": "^2.0.0",
    "@theintern/leadfoot": "~2.0.2",
    "@types/benchmark": "~1.0.0",
    "@types/chai": "~4.0.0",
    "@types/express": "~4.0.39",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/multer": "~1.3.3",
    "@types/node": "~9.6.5",
    "@types/sinon": "~1.16.0",
    "benchmark": "^1.0.0",
    "express": "~4.15.3",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": ">=1.0.0",
    "grunt-contrib-copy": ">=1.0.0",
    "grunt-dojo2": "latest",
    "grunt-postcss": "^0.8.0",
    "grunt-text-replace": ">=0.4.0",
    "grunt-ts": ">=5.0.0",
    "grunt-tslint": "5.0.1",
    "grunt-typings": "^0.1.5",
    "husky": "0.14.3",
    "intern": "~4.1.0",
    "lint-staged": "6.0.0",
    "multer": "~1.3.0",
    "prettier": "1.9.2",
    "remap-istanbul": ">=0.6.3",
    "sinon": "~1.17.6",
    "tslint": "5.8.0",
    "typescript": "~2.6.1"
  },
  "engines": {
    "npm": ">=3.0.0"
  },
  "homepage": "https://dojo.io",
  "license": "BSD-3-Clause",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "main.js",
  "name": "@dojo/core",
  "peerDependencies": {
    "@dojo/has": "^2.0.0",
    "@dojo/shim": "^2.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "parser": "typescript",
    "printWidth": 120,
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dojo/core.git"
  },
  "version": "2.0.0"
}
